[gd_scene load_steps=4 format=3 uid="uid://blllclm4lq8re"]

[ext_resource type="Script" path="res://scripts/toch_light.gd" id="1_bv0b2"]

[sub_resource type="Gradient" id="Gradient_kmrfw"]
offsets = PackedFloat32Array(0, 0.623377)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_b00t6"]
gradient = SubResource("Gradient_kmrfw")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PointLight2D" type="PointLight2D"]
texture = SubResource("GradientTexture2D_b00t6")
script = ExtResource("1_bv0b2")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
